APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:PNkyZUkAlQF1WfaV0lcV3MY6M8oe40Gx4wYqJAYNp8U=
APP_DEBUG=true
APP_URL=https://roblesquartzspecialist.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=buscatuc_roblesstore
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT=465
MAIL_USERNAME=info@roblesquartzspecialist.com
MAIL_PASSWORD=your_email_password
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=info@roblesquartzspecialist.com
MAIL_FROM_NAME="Robles"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MP_PUBLIC_KEY=your_mercadopago_public_key
MP_ACCESS_TOKEN=your_mercadopago_access_token

WWWGROUP=1000
WWWUSER=1000
APP_PORT=8080